.products {
  width: 100%;
  display: grid;
  margin: 3rem auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));  */

  justify-items: center;
  gap: 20px;
  row-gap: 20px;
  height : 3px;
}

@media only screen and (max-width: 600px) {
  .products {
    width: 90%;
  }
}
